"""add unique to category

Revision ID: 7f782fbebbd9
Revises: bcce89987034
Create Date: 2023-03-25 13:09:43.026128

"""
from alembic import op
import sqlalchemy as sa

from app.db.category.model import CategoryModel


# revision identifiers, used by Alembic.
revision = '7f782fbebbd9'
down_revision = 'bcce89987034'
branch_labels = None
depends_on = None


def upgrade() -> None:
    con = op.get_bind()
    con.execute(sa.delete(CategoryModel))
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_category_name', table_name='category')
    op.create_index(op.f('ix_category_name'), 'category', ['name'], unique=True)
    op.drop_index('ix_category_path', table_name='category')
    op.create_index(op.f('ix_category_path'), 'category', ['path'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_category_path'), table_name='category')
    op.create_index('ix_category_path', 'category', ['path'], unique=False)
    op.drop_index(op.f('ix_category_name'), table_name='category')
    op.create_index('ix_category_name', 'category', ['name'], unique=False)
    # ### end Alembic commands ###
