"""update order table

Revision ID: e51f3fac5a13
Revises: 991cbb82ee95
Create Date: 2023-05-07 22:45:27.958368

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'e51f3fac5a13'
down_revision = '991cbb82ee95'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('date', sa.DateTime(timezone=True), nullable=False))
    op.add_column('order', sa.Column('type', sa.String(), nullable=False))
    op.drop_column('order', 'returning_date')
    op.drop_column('order', 'status')
    op.drop_column('order', 'taking_date')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('taking_date', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=False))
    op.add_column('order', sa.Column('status', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.add_column('order', sa.Column('returning_date', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True))
    op.drop_column('order', 'type')
    op.drop_column('order', 'date')
    # ### end Alembic commands ###
