"""add how much to order

Revision ID: c64bc87c9333
Revises: e51f3fac5a13
Create Date: 2023-05-07 23:30:49.182185

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c64bc87c9333'
down_revision = 'e51f3fac5a13'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('how_much', sa.Float(), nullable=False))
    op.create_index(op.f('ix_order_item_id'), 'order', ['item_id'], unique=False)
    op.create_index(op.f('ix_order_user_id'), 'order', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_order_user_id'), table_name='order')
    op.drop_index(op.f('ix_order_item_id'), table_name='order')
    op.drop_column('order', 'how_much')
    # ### end Alembic commands ###
