"""rm category_id from item

Revision ID: 07b45e4e4081
Revises: 011354ed170f
Create Date: 2023-05-08 14:34:28.759321

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '07b45e4e4081'
down_revision = '011354ed170f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_item_category_id_category', 'item', type_='foreignkey')
    op.drop_column('item', 'category_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('category_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.create_foreign_key('fk_item_category_id_category', 'item', 'category', ['category_id'], ['id'])
    # ### end Alembic commands ###
