"""add role to user. add how_much to order

Revision ID: 03a5c1d333fe
Revises: c64bc87c9333
Create Date: 2023-05-08 11:31:56.476523

"""
from alembic import op
import sqlalchemy as sa

from app.db.item.model import ItemModel


# revision identifiers, used by Alembic.
revision = '03a5c1d333fe'
down_revision = 'c64bc87c9333'
branch_labels = None
depends_on = None


def upgrade() -> None:
    connection = op.get_bind()
    connection.execute(sa.delete(ItemModel))
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('category_name', sa.String(), nullable=False))
    op.create_index(op.f('ix_item_category_name'), 'item', ['category_name'], unique=False)
    op.add_column('user', sa.Column('role', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'role')
    op.drop_index(op.f('ix_item_category_name'), table_name='item')
    op.drop_column('item', 'category_name')
    # ### end Alembic commands ###
